busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.22571_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.22571_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.22582_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.22582_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.22633_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.22633_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.22656_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.22656_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.28962_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.28962_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.76455_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.76455_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.76560_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.76560_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.76789_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.76789_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.CKFRRA_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.CKFRRA_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.CKFSOF_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.CKFSOF_XW_BUSCO --out_path busco_results
busco -i hifiasm_assembly/m84268_250919_003033_s1.hifi_reads.OXTBRA_XW.asm.bp.p_ctg.fa -m genome -c 11 -l brassicales_odb12 -o m84268_250919_003033_s1.hifi_reads.OXTBRA_XW_BUSCO --out_path busco_results
